{
  "name": "limina",
  "description": "On-device AI business idea generator",
  "author": "Limina Team",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanki121777-afk/Limina.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:win": "tsc && vite build && electron-builder --win",
    "build:mac": "tsc && vite build && electron-builder --mac --publish never",
    "build:linux": "tsc && vite build && electron-builder --linux --publish never",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@supabase/supabase-js": "^2.106.2",
    "chokidar": "^5.0.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.40.0",
    "i18next": "^26.3.0",
    "i18next-fs-backend": "^2.6.6",
    "keytar": "^7.9.0",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jimp": "^0.22.10",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
